header {
    @media @mobile {
        nav {
            margin-left: 5%;
            margin-right: 5%; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        a {
            color: black;
            text-decoration: none;
         }   
        .logo {
            margin-top: 3px;
            width: 60%;
        }
        .nav-item {
            display: none;
        }
        .menu {
            width: 8%;
        }
    }
}
}