body {
    margin-bottom: 0px;
    .dropdown-menu {
        display: none;
    }
    .features {
        .fontAmatic;
        margin-left: 15%;
        margin-right: 15%;
        h2 {
            font-size: 60px;
        }
        p {
            font-size: 48px;
        }
    }
    .about-container {
        margin-left: 15%;
        margin-right: 15%;
        .fontAmatic;
        .about-img {
            width: 50rem;
            border-radius: 30px;
            box-shadow: 4px 4px 6px grey;
        }
        .about-top, .about-mid, .about-bottom{
            display: flex;
            justify-content: space-between;
        }
        .about-content {
            padding-top: 20px;
            padding-bottom: 20px;
            a, p {
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                color: black;
                }
            a {
                display: flex;
                justify-content: center;
                font-size: 60px;
                text-decoration: none;
                }
            a:hover {
                text-decoration: #3F7A1A line-through;
                }
            p {
                font-size: 36px;
                }
                .ui-site {
                    font-size: 36px;
                }
            }
    }
    @media @mobile {
        .dd-item {
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-content: center;
            text-align: center;
            .fontAmatic;
            color: black;
            font-size: 38px;
            text-decoration: none;
            .scale-up-ver-top
        }
        section a:hover {
            text-decoration: #3F7A1A line-through;
        }
        .dropdown-menu {
            display: none;
        }
        .features {
            .fontAmatic;
            margin-left: 5%;
            margin-right: 5%; 
            h2 {
                font-size: 48px;
                text-align: center;
            }
            p {
                font-size: 32px;
                margin-bottom: 60px;
                text-align: center;
            }
        }
        .about-container {
            .fontAmatic;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
            .about-top, .about-mid, .about-bottom{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .about-content {
                padding-top: 30px;
                padding-bottom: 30px;
                .about-img {
                    width: 250px;
                    height: 250px;
                    border-radius: 30px;
                }
                a, p {
                    text-align: center;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    color: black;
                }
                a {
                    display: flex;
                    justify-content: center;
                    font-size: 42px;
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: #3F7A1A line-through;
                }
                p {
                    font-size: 20px;
                    .ui-site {
                        font-size: 36px;
                    }
                }
            }
        }  
}
    @media @tablet {
        .about-top, .about-mid, .about-bottom{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .features h2 {
            text-align: center;
        }
    }
}