body {
    @media @mobile {
    .bar {
    // background-image: url('../../assets/plant-bar.jpeg');
    background-color: rgb(63, 122, 26);
    margin-top: -16px;
    margin-left: -8px;
    margin-right: -8px;
    color: white;
    }
    .phone {
        display: none;
    }
    h1, h2, p {
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        .fontAmatic;
    }
    h1 {
        font-size: 50px;
        padding-top: 50px;
    }
    h2 {
        font-size: 30px;
        font-weight: 100;
    }
    p {
        font-size: 22px;
        padding-bottom: 50px;
    }
}
}